programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,total,media
		cadeia funcionario
		escreva("Digite o nome do funcionario:")
		leia(funcionario)
		escreva("Digite valor janeiro:")
		leia(janeiro)
		escreva("Digite valor fevereiro:")
		leia(fevereiro)
		escreva("Digite valor março:")
		leia(marco)
		escreva("Digite valor abril:")
		leia(abril)
		total =(janeiro+fevereiro+marco+abril)
		

		media = (janeiro+fevereiro+marco+abril)/4
		escreva(" O funcionario: " + funcionario  +  " teve o ganho total " + total + " e obteve o ganho medio: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */